# .env (Local Environment Settings)

# --- General Configuration ---
ENVIRONMENT=LOCAL
# LOCAL | CLOUD (determines database/LLM usage)

# --- LLM Configuration ---
LLM_PROVIDER=OLLAMA  # HUGGINGFACE | GEMINI | OPENAI | Ollama
HUGGINGFACE_MODEL=local/brand-visibility-mock-model
GEMINI_API_KEY=AIzaSyB0R6VBz8q5rCThNjfq8w90Gqhm9BcveI4
OPENAI_API_KEY=
OLLAMA_MODEL=gemma:2b

# --- Data Store Configuration (Local Docker) ---
MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="query_analytics"
MONGO_COLLECTION_NAME="brand_analysis"
ELASTICSEARCH_URL="https://my-elasticsearch-project-ebbc19.es.asia-south1.gcp.elastic.cloud:443"
ELASTICSEARCH_API_KEY="MjlzSDFKb0JOUGZJNnVIa25TaVk6bFJPeDd4X0NlMnR2M0RKVlZENngzQQ=="
ES_INDEX_NAME="brand_analysis"
POSTGRES_URL="postgresql://user:password@localhost:5432/main_db"
POSTGRES_TABLE="brand_analysis"
# MONGO_USERNAME=42infodeskbangla_db_user
# MONGO_PASSWORD=Q3oNmGWMHpdvtvwb

# JWT AUTH
SECRET_KEY="secret-Es9nWgtOMlzHz6UdzW"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# big query
GCP_PROJECT_ID='playground-433720'
BQ_DATASET_ID='backend_intern'
BQ_TABLE_ID='user_access'